# Multi-Module-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multi_module_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_module_app/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/multi_module_app/navigaion/: DefaultNavigator.kt
app/src/main/java/com/example/multi_module_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multi_module_app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/main/java/com/example/common_utils/common_utils/: Activities.kt  CommonModule.kt  Constants.kt  Navigator.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/main/java/com/example/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/example/news_data/network/: NewsApiService.kt
news/news_data/src/main/java/com/example/news_data/repository/: NewsRepoImpl.kt
news/news_domain/: build.gradle
news/news_domain/src/main/: AndroidManifest.xml
news/news_domain/src/main/java/com/example/news_domain/: NewsDomainActivity.kt
news/news_domain/src/main/java/com/example/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/example/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/example/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/example/news_domain/use_case/: GetNewsArticleUseCase.kt
news/news_presentation/: build.gradle
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/example/news_presentation/: NewsActivity.kt  NewsState.kt  NewsViewModel.kt
search/search_data/: build.gradle
search/search_domain/: build.gradle
search/search_domain/src/main/: AndroidManifest.xml
search/search_domain/src/main/java/com/example/search_domain/: SearchDomainActivity.kt
search/search_presentation/: build.gradle
search/search_presentation/src/main/: AndroidManifest.xml
search/search_presentation/src/main/java/com/example/search_presentation/: SearchActivity.kt
