plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.search_domain'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        compose = true
    }
    composeOptions{
        kotlinCompilerExtensionVersion Versions.jetpack_compose
    }

}

dependencies {

    implementation Deps.core
    implementation Deps.compose_lifecycle
    implementation Deps.compose_activity
    implementation Deps.compose_ui
    implementation Deps.compose_tooling
    implementation Deps.compose_material
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'


    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.expresso
}