plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.multi_module_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.multi_module_app"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.jetpack_compose
//        kotlinCompilerVersion = Versions.kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":search:search_presentation")
    implementation project(":news:news_presentation")

    implementation project(":common:common_utils")

    implementation project(":search:search_domain")
    implementation project(":news:news_domain")
    implementation project(":news:news_data")



    implementation Deps.core
    implementation Deps.compose_lifecycle
    implementation Deps.compose_activity
    implementation Deps.compose_tooling
    implementation Deps.compose_material

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.expresso

    implementation LottieAnimations.lottieAnimations

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler


}