plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.common_utils'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.compose_lifecycle
    implementation Deps.compose_activity
    implementation Deps.compose_ui
    implementation Deps.compose_tooling
    implementation Deps.compose_material

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    implementation Retrofit.retrofit
    implementation Retrofit.okHttp
    implementation Retrofit.gsonConvertor
}